<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' " >Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' " >x64</Platform>
    <OutputName>GCodePreviewHandler</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <Import Project="$(WixToolPath)\Wix.targets" />

</Project>