# GCodePreviewHandler

./: GCodePreviewHandler.sln  tatus
.github/workflows/: build.yml
Installer/: Install.bat  RegisterPreviewHandler.reg  install.ps1  uninstall.ps1
Installer/Wix/: GCodePreviewHandler.wixproj  Product.wxs
src/: GCodePreviewHandler.sln
src/GCodePreviewControl/: GCodeParser.cs  GCodePreviewControl.csproj  GCodePreviewControl.xaml  GCodePreviewControl.xaml.cs  GCodeRenderer.cs  ViewerControl.xaml  ViewerControl.xaml.cs
src/GCodePreviewHandler/: ComStreamWrapper.cs  GCodePreviewHandler.cs  GCodePreviewHandler.csproj  Interop.cs  PreviewHandler.cs  Registration.cs
