[1mdiff --cc .github/workflows/build.yml[m
[1mindex b5a11c5,e91872e..0000000[m
[1m--- a/.github/workflows/build.yml[m
[1m+++ b/.github/workflows/build.yml[m
[36m@@@ -57,6 -57,7 +57,10 @@@[m [mjobs[m
          if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }[m
  [m
  [m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ [m
[32m++>>>>>>> Stashed changes[m
      - name: Package ZIP[m
        shell: pwsh[m
        run: |[m
[36m@@@ -67,7 -68,7 +71,11 @@@[m
          Copy-Item Installer/install.ps1   $staging/[m
          Copy-Item Installer/uninstall.ps1 $staging/[m
          Compress-Archive -Path "$staging/*" -DestinationPath staging/GCodePreviewHandler.zip[m
[32m++<<<<<<< Updated upstream[m
[32m +[m
[32m++=======[m
[32m+  [m
[32m++>>>>>>> Stashed changes[m
      - name: Upload ZIP artifact[m
        uses: actions/upload-artifact@v4[m
        with:[m
[1mdiff --cc Installer/Wix/Product.wxs[m
[1mindex 05dea62,44027d9..0000000[m
[1m--- a/Installer/Wix/Product.wxs[m
[1m+++ b/Installer/Wix/Product.wxs[m
[36m@@@ -10,7 -10,7 +10,11 @@@[m
        UpgradeCode="F5F8C7F3-0C9E-4C0E-9E7E-8F4F0E0A1234">[m
  [m
      <Package InstallerVersion="500" Compressed="yes" InstallScope="perMachine" Platform="x64" />[m
[32m++<<<<<<< Updated upstream[m
[32m +    <MediaTemplate EmbedCab="yes" />[m
[32m++=======[m
[32m+     <<MediaTemplate EmbedCab="yes" />[m
[32m++>>>>>>> Stashed changes[m
      <MajorUpgrade DowngradeErrorMessage="A newer version is already installed." />[m
   [m
   [m
[36m@@@ -20,31 -20,30 +24,58 @@@[m
        to find the in-process server; the RegistryValue components below then[m
        wire the .nc/.gcode associations to those CLSIDs.[m
      -->[m
[32m++<<<<<<< Updated upstream[m
[32m +    <CustomAction Id="RegisterHandlerDll"[m
[32m +              Directory="INSTALLDIR"[m
[32m +              ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /codebase &quot;[INSTALLDIR]GCodePreviewHandler.dll&quot;"[m
[32m +              Execute="deferred"[m
[32m +              Return="check"[m
[32m +              Impersonate="no" />[m
[32m +	<CustomAction Id="RegisterControlDll"[m
[32m +              Directory="INSTALLDIR"[m
[32m +              ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /codebase &quot;[INSTALLDIR]GCodePreviewControl.dll&quot;"[m
[32m +              Execute="deferred"[m
[32m +              Return="check"[m
[32m +              Impersonate="no" />[m
[32m +	<CustomAction Id="UnregisterHandlerDll"[m
[32m +              Directory="INSTALLDIR"[m
[32m +              ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /unregister &quot;[INSTALLDIR]GCodePreviewHandler.dll&quot;"[m
[32m +              Execute="deferred"[m
[32m +              Return="ignore"[m
[32m +              Impersonate="no" />[m
[32m +	<CustomAction Id="UnregisterControlDll"[m
[32m +              Directory="INSTALLDIR"[m
[32m +              ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /unregister &quot;[INSTALLDIR]GCodePreviewControl.dll&quot;"[m
[32m +              Execute="deferred"[m
[32m +              Return="ignore"[m
[32m +              Impersonate="no" />[m
[32m +[m
[32m++=======[m
[32m+ 	<CustomAction Id="RegisterHandlerDll"[m
[32m+ 				  Directory="INSTALLDIR"[m
[32m+ 				  ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /codebase &quot;[INSTALLDIR]GCodePreviewHandler.dll&quot;"[m
[32m+ 				  Execute="deferred"[m
[32m+ 				  Return="check"[m
[32m+ 				  Impersonate="no" />[m
[32m+ 	<CustomAction Id="RegisterControlDll"[m
[32m+ 				  Directory="INSTALLDIR"[m
[32m+ 				  ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /codebase &quot;[INSTALLDIR]GCodePreviewControl.dll&quot;"[m
[32m+ 				  Execute="deferred"[m
[32m+ 				  Return="check"[m
[32m+ 				  Impersonate="no" />[m
[32m+ 	<CustomAction Id="UnregisterHandlerDll"[m
[32m+ 				  Directory="INSTALLDIR"[m
[32m+ 				  ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /unregister &quot;[INSTALLDIR]GCodePreviewHandler.dll&quot;"[m
[32m+ 				  Execute="deferred"[m
[32m+ 				  Return="ignore"[m
[32m+ 				  Impersonate="no" />[m
[32m+ 	<CustomAction Id="UnregisterControlDll"[m
[32m+ 				  Directory="INSTALLDIR"[m
[32m+ 				  ExeCommand="[WindowsFolder]Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /unregister &quot;[INSTALLDIR]GCodePreviewControl.dll&quot;"[m
[32m+ 				  Execute="deferred"[m
[32m+ 				  Return="ignore"[m
[32m+ 				  Impersonate="no" />[m
[32m++>>>>>>> Stashed changes[m
  [m
      <InstallExecuteSequence>[m
        <!-- Unregister before files are removed (uninstall or upgrade) -->[m
