<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GCodePreviewControl</AssemblyName>
    <RootNamespace>GCodePreviewControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="1.1.0" />
  </ItemGroup>
</Project>
