<UserControl
    x:Class="GCodePreviewControl.GCodePreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX">

    <Grid Background="#1A1A1A">

        <h:Viewport3DX
            x:Name="Viewport"
            Background="#1A1A1A"
            UseDefaultGestures="True"
            EnableMouseButtonHitTest="False"
            ShowCoordinateSystem="False"
            ShowFrameRate="False">

            <h:Viewport3DX.Camera>
                <PerspectiveCamera
                    Position="0,150,-200"
                    LookDirection="0,-0.6,1"
                    UpDirection="0,1,0"
                    FieldOfView="45" />
            </h:Viewport3DX.Camera>

        </h:Viewport3DX>

        <!-- Status bar: move counts -->
        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Background="#33000000"
            Padding="8,4">
            <TextBlock
                x:Name="StatusText"
                Foreground="#888888"
                FontSize="11"
                FontFamily="Consolas" />
        </Border>

        <!-- Shown while parsing large files -->
        <TextBlock
            x:Name="LoadingText"
            Text="Loading…"
            Foreground="White"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed" />

    </Grid>
</UserControl>
